{
    "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "es5",
      "jsx": "react-jsx",
      "allowSyntheticDefaultImports": true,
      "allowJs": true,
      "moduleResolution": "node"
    }
  }